<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readet Books Website </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
      <div id="navbar">
        <img src="images/readeet.png" id="logo">
        <a href="index.html" id="navbar">Home</a>
        <a href="bookss.html" id="navbar">Books</a>
      </div>
      <div class="text">
        <h1 id="text">Welcome to readeet</h1>
        <h1 id="heading">READ MORE, <br> KNOW MORE <br> BE MORE </h1>
        <p id="call-to-action">Navigate to books to see all our books!</p>
      </div>
    </section>
</body>
</html>